<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>НИБИ</title>
  <link href="css/keyboard.css" rel="stylesheet">
  <link href="css/jquery.jscrollpane.css" rel="stylesheet" />
  <link href="js/jquery-ui.css" rel="stylesheet">
  <link href="css/reset.css" rel="stylesheet" />
  <link href="css/fonts.css" rel="stylesheet" />
  <link href="css/main.css" rel="stylesheet" />

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/jquery.easing.min.1.3.js"></script>
  <script src="js/jquery.keyboard.js"></script>
  <script src="js/jquery.jscrollpane.js"></script>
  <script src="js/main.js" type="text/javascript"></script>
  <script src="js/search.js" type="text/javascript"></script>

</head>

<body class="floor-01">

<div class="viewport">

  <h1>
    <span class="title">Clever</span>
      <span class="description">
        Нижегородский инновационный<br />
        бизнес-инкубатор
      </span>
  </h1>

  <div class="map-wrap">
    <div class="map">
      <!-- map goes here -->
    </div>
  </div>

  <div class="index-wrap">

    <ul class="nav-index">
      <li><a class="btn btn-search" href="#"></a></li>
      <li><a class="btn btn-index active" href="#"></a></li>
    </ul>

    <div class="index">

      <h2>Каталог организаций</h2>

      <div class="index-page" data-floor="1">
        <ul>
          <li><a class="index-link" data-company-id="1" data-company-name="Альтопус" data-company-rooms="14">Альтопус&nbsp;&mdash;
            14</a></li>
          <li><a class="index-link" data-company-id="2" data-company-name="Гардарика" data-company-rooms="13">Гардарика&nbsp;&mdash;
            13</a></li>
          <li><a class="index-link" data-company-id="3" data-company-name="Гидроплан" data-company-rooms="24">Гидроплан&nbsp;&mdash;
            24</a></li>
          <li><a class="index-link" data-company-id="4" data-company-name="Глобус-ИТ" data-company-rooms="28">Глобус-ИТ&nbsp;&mdash;
            28</a></li>
          <li><a class="index-link" data-company-id="5" data-company-name="Кардмоне" data-company-rooms="11">Кардмоне&nbsp;&mdash;
            11</a></li>
          <li><a class="index-link" data-company-id="6" data-company-name="ЛинСофт" data-company-rooms="12">ЛинСофт&nbsp;&mdash;
            12</a></li>
          <li><a class="index-link" data-company-id="7" data-company-name="ЛМС" data-company-rooms="9">ЛМС&nbsp;&mdash;
            9</a></li>
          <li><a class="index-link" data-company-id="8" data-company-name="НИИВИ" data-company-rooms="5">НИИВИ&nbsp;&mdash;
            5</a></li>
          <li>
            <a class="index-link" data-company-id="9" data-company-name="НТП «Имя автоматики»" data-company-rooms="23">НТП
              «Имя автоматики»&nbsp;&mdash; 23</a></li>
          <li><a class="index-link" data-company-id="10" data-company-name="РЛН—технологии" data-company-rooms="25">РЛН—технологии&nbsp;&mdash;
            25</a></li>
          <li><a class="index-link" data-company-id="11" data-company-name="Синергетик" data-company-rooms="27">Синергетик&nbsp;&mdash;
            27</a></li>
          <li>
            <a class="index-link" data-company-id="12" data-company-name="Сетевые экспертные системы" data-company-rooms="26">Сетевые
              экспертные системы&nbsp;&mdash; 26</a></li>
          <li>
            <a class="index-link" data-company-id="13" data-company-name="Эспоро Программные решения" data-company-rooms="15">Эспоро
              Программные решения&nbsp;&mdash; 15</a></li>
          <li><a class="index-link" data-company-id="14" data-company-name="Умный склад" data-company-rooms="10">Умный
            склад&nbsp;&mdash; 10</a></li>
        </ul>
      </div>
      <div class="index-page hidden" data-floor="2">
        <ul>
          <li><a class="index-link" data-company-id="15" data-company-name="Авторантье" data-company-rooms="32">Авторантье&nbsp;&mdash;
            32</a></li>
          <li>
            <a class="index-link" data-company-id="16" data-company-name="ИЦ «Свободные технологии»" data-company-rooms="17">ИЦ
              «Свободные технологии»&nbsp;&mdash; 17</a></li>
          <li><a class="index-link" data-company-id="17" data-company-name="ЛазерСофт" data-company-rooms="16">ЛазерСофт&nbsp;&mdash;
            16</a></li>
          <li><a class="index-link" data-company-id="18" data-company-name="Обучение онлайн" data-company-rooms="35">Обучение
            онлайн&nbsp;&mdash; 35</a></li>
          <li>
            <a class="index-link" data-company-id="19" data-company-name="Система лояльности клиентов" data-company-rooms="15">Система
              лояльности клиентов&nbsp;&mdash; 15</a></li>
          <li><a class="index-link" data-company-id="20" data-company-name="СКБ «Резерв»" data-company-rooms="4, 5">СКБ
            «Резерв»&nbsp;&mdash; 4, 5</a></li>
          <li><a class="index-link" data-company-id="21" data-company-name="СОФасТ" data-company-rooms="6, 7, 8, 9">СОФасТ&nbsp;&mdash;
            6, 7, 8, 9</a></li>
          <li><a class="index-link" data-company-id="22" data-company-name="ТренингсСофт" data-company-rooms="12">ТренингсСофт&nbsp;&mdash;
            12</a></li>
          <li><a class="index-link" data-company-id="23" data-company-name="Фанк-Медиа" data-company-rooms="14, 18, 19">Фанк-Медиа&nbsp;&mdash;
            14, 18, 19</a></li>
          <li><a class="index-link" data-company-id="24" data-company-name="Юникод" data-company-rooms="13">Юникод&nbsp;&mdash;
            13</a></li>
        </ul>
      </div>
    </div>

    <ul class="nav-floors">
      <li><a class="btn-floor active" data-floor="1">1 этаж</a></li>
      <li><a class="btn-floor" data-floor="2">2 этаж</a></li>
    </ul>

  </div>


</div>

<div class="modal-backdrop"></div>
<div class="modal-panel">
  <header>
    <img class="company-logo" src="" alt="" />
    <h2 class="company-title"></h2>
  </header>
  <div class="content">
    <div class="company-description">

    </div>
  </div>
  <footer>
    <div class="company-contacts">

    </div>
  </footer>
  <a class="btn btn-modal-close"></a>
</div>


<!--


  <div class="b-viewport fullwidth">
    <div class="page1">

      <div class="b-top fullwidth"></div>
      <div class="b-search fullwidth">
        <div class="b-iam-btn">
          <div class="ico"></div>
          <div class="text">Я</div>
        </div>
        <div class="b-search-btn">
          <div class="ico"></div>
          <div class="text">Найти</div>
        </div>
        <div class="b-search-input">
          <input class="search-input search-main empty" data-where="" name="search-main" type="text" autocomplete="off" value="" />
        </div>
      </div>

      <div class="b-map fullwidth">

      </div>

      <div class="b-bottom fullwidth">
        <div class="b-icons fullwidth">
          <a class="btn shops" href="/server/screen2_cats.php">Магазины</a>
          <a class="btn restoran" href="/server/screen3_shoplist.php?shop_cat=18">Кафе, рестораны</a>
          <a class="btn corn" href="/server/screen3_shoplist.php?shop_cat=20">Кино, развлечения</a>
          <a class="btn salon" href="/server/screen3_shoplist.php?shop_cat=25">Салоны красоты</a>
          <a class="btn art" href="/server/screen21_gallery.php">Картинная галерея</a>
          <a class="btn ball" href="/server/screen22_kids.php">Детская площадка Дримфилд</a>
          <a class="btn star" href="/server/screen5_actionlist.php">Акции, скидки</a>
          <a class="btn parking" href="/server/screen19_parkings.php">Парковка</a>
          <a class="btn taxi" href="/server/screen14_taxi.php">Такси</a>
          <a class="btn garderob" href="/server/screen16_garderob.php">Гардероб</a>
          <a class="btn info" href="/server/screen23_info_stand.php">Стойка информации</a>
          <a class="btn dollar" href="/server/screen18_bankomats.php">Банкоматы</a>
          <a class="btn mama" href="/server/screen24_mother_room.php">Комната матери и ребенка</a>
          <a class="btn tualet" href="/server/screen20_washrooms.php">Туалеты</a>
        </div>
        <div class="b-info fullwidth">
          <div class="work-time">
            <span>Время работы:</span><br /> Магазины с 10:00 до 22:00<br /> Кинотеатр с 10:00 до 03:00<br /> Парковка с
            10:00 до 03:00
          </div>
          <div class="developer">
            Разработчик
          </div>
          <div class="b-developer-info">
            <div class="developer-close"></div>
            <img src="img/about2.png" />
          </div>
        </div>
      </div>




    </div>
  </div>

-->
</body>
</html>